<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        h1{background-color: red;
        text-align: center;
        margin: 0;
    }
        #nav{ border: 2px solid black;
            background-color: aqua;
            overflow: auto;
           margin: auto;
        }
        ul{float: right;}
     li{list-style-type: none;
    border: 2px solid black;
    background-color:maroon;
    color: gold;
    border-radius: 100px;
    padding:10px;
    margin: 10px;
     float:left ;}
     a{text-decoration: none;}
     aside{background-color: violet;
    height: 300px;
width: 33.33%;
float: left;}
section{background-color: green;
 height: 300px;
width: 33.33%;
float: left;}
article{background-color: orange;
height: 300px;
width: 33.33%;
float: right;}
#left{background-color: blueviolet;
height: 200px;
width: 50%;
float: left;}
#right{background-color: darkkhaki;
height: 200px;
width: 50%;
float: right;}

      
    </style> 
</head>
<body>
    <h1>ICE CREAM</h1>
     <div id="nav"> 
        <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">CONTACT</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">LOGIN</a></li>
    </ul> 
</div>
<div id="boxes">
    <aside>
        <!--using centre tag ,we can put img tag into centre to place a image into the centre -->
       <center><img src="./IMAGES/logo-2582748_1280.webp" width="200px" height="200px" alt=""></center> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum quae optio minima ex dolorem saepe harum voluptate reprehenderit! Consequatur libero adipisci tempore non esse nulla quidem, voluptatem officia aut earum! Soluta quaerat aliquid expedita ducimus totam ut minus assumenda beatae alias animi. Sint reiciendis veritatis exercitationem officia ex nesciunt sequi!</p>
    </aside>
    <section>
       <center><img src="./IMAGES/messi images.webp" width="100px" height="100px" alt=""></center> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat error laborum hic facere quae ullam dolores quo, quasi fugiat repudiandae nulla corrupti in tempora laboriosam velit magnam cum explicabo ratione nesciunt. Quis magni enim officia cupiditate? Nesciunt, corporis, culpa ullam cumque voluptatem fuga eveniet cum placeat est nobis commodi quia.</p>
    </section>
    <article>
       <center><img src="./IMAGES/messi images.webp" width="100px" height="100px" alt=""></center> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint mollitia, id pariatur laboriosam beatae corrupti esse tempora neque vel explicabo dolores alias qui deserunt iusto quam aspernatur sed, suscipit eveniet laborum facere recusandae hic eligendi placeat ullam. Autem laudantium nesciunt perspiciatis, sapiente, eius voluptatum explicabo vitae quae velit praesentium facilis.</p>
    </article>
</div>
<main>
    <main id="left">
       <center><img src="./IMAGES/messi images.webp" width="100px" height="100px" alt=""></center> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facilis eaque, consequuntur molestiae eius modi totam incidunt soluta magnam repellat inventore obcaecati in quo laborum culpa beatae iusto quisquam! Modi eos ab nostrum. Dolore inventore ipsa, non suscipit ducimus illo asperiores enim deserunt nemo molestiae temporibus dolor, delectus, adipisci vero?</p>
    </main>
    <main id="right">
       <center><img src="./IMAGES/messi images.webp" width="100px" height="100px" alt=""></center> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem nisi dolorem nulla eum temporibus labore molestiae. Repellat tenetur et, provident laborum ratione rerum aliquid? Asperiores, voluptatum ex sequi itaque deserunt nam aut nemo qui dolore magnam neque commodi earum, ipsum pariatur placeat doloremque totam? Voluptatem saepe numquam eaque nihil sed.</p>
    </main>
</main>
<h1>BYE</h1>

</body>
</html>